{
  "name": "mondobot",
  "version": "0.0.0",
  "description": "Slack Bot for Mondo :)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parisandmilo/mondobot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parisandmilo/mondobot/issues"
  },
  "homepage": "https://github.com/parisandmilo/mondobot#readme",
  "dependencies": {
    "botkit": "0.0.5",
    "dotenv": "^2.0.0",
    "mondo-bank": "^0.1.9"
  }
}
